<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: 'Fjalla One', sans-serif;
        background-color: #8ec5fc;
        background-image: linear-gradient(62deg, #8ec5fc 0%, #e0c3fc 100%);
        
        
      }
      .container{
          width:50%;
          height:60vh;
          border:white 2px solid;
          border-radius:5px;
          position:absolute;
          top:20%;
         margin: 5px 25%;
         padding:5px;

      }
      h2{
          text-align: center;
          margin:20px 20px;
      }
      .box{
          background:white;
          border-radius:5px;
          margin:10px;
          width:96%;
          height:55vh;

      }
      input{
          margin:10px;
          display:block;
          border-radius:5px;
          height:30px;
          margin:10px;
          width:90%;
          position:relative;
          top:30%;
          left:50%;
          transform: translate(-50%,-50%);
          text-align: center;
          
         

      }
      button{
          width:100px;
          height:40px;
          padding:5px;
          margin-top:20px;
          font-size:15px;
          border-radius: 5px;
          border:transparent solid;
          font-weight:bold;
          position:relative;
          left:50%;
          top:30%;
          transform: translate(-50%,-50%);
          background-color:#A5C4FC;
          
      }
      button:hover{
          background-color:#e0c3fc;
          text-decoration: underline;
      }
      #output{
          
          margin: 10px;
        padding: 8px;
        border:1px solid white;
        border-radius:6px;
        width:40%;
        position:relative;
        top:40%;
          left:30%;
          text-align:center;
      }
    </style>
    <title>String Measure</title>
  </head>
  <body>
    <h2>
        Counting number of letters give you headache!<br> I m here for you :)
      </h2>
    <div class="container">
      <div class="box">
       
        <input type="text" name="text" id="inputbyuser" />
        <button onclick="lengthfun()">Enter</button>
        <div id="output"></div>
      </div>
    </div>
    <script>
        function lengthfun() {
        var input=document.getElementById("inputbyuser").value;
        var result=input.length
        console.log(result);
        document.getElementById("output").innerHTML="<span style='background-color:#e0c3fc'></span>"+"<h3>Length of the entered string is : </h3>"+"\n" + result;
       
        }
    </script>
  </body>
</html>
